{
  "compilerOptions": {
    "module": "ESNext",
      "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
  
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true
  },

 
  
  
  "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node",
      "compilerOptions": {
        "module": "CommonJS"
      }
  },
  "lib": [
    "esnext"
  ]

}